# rest-api-firstboard

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/weekbelt/restapifirstboard/: RestApiFirstboardApplication.java
src/main/java/me/weekbelt/restapifirstboard/common/: BindingResultSerializer.java  ErrorResource.java  ErrorsSerializer.java
src/main/java/me/weekbelt/restapifirstboard/config/auth/: SessionUser.java
src/main/java/me/weekbelt/restapifirstboard/config/auth/dto/: SessionUser.java
src/main/java/me/weekbelt/restapifirstboard/domain/: BaseTimeEntity.java
src/main/java/me/weekbelt/restapifirstboard/domain/board/: Board.java  BoardFactoryObject.java  BoardRepository.java  BoardType.java
src/main/java/me/weekbelt/restapifirstboard/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/me/weekbelt/restapifirstboard/domain/user/: Role.java  User.java  UserRepository.java  UserType.java
src/main/java/me/weekbelt/restapifirstboard/service/: BoardService.java
src/main/java/me/weekbelt/restapifirstboard/web/: BoardController.java  IndexController.java
src/main/java/me/weekbelt/restapifirstboard/web/dto/board/: BoardReadResource.java  BoardReadResponseDto.java  BoardResource.java  BoardSaveRequestDto.java  BoardSaveResource.java  BoardSaveResponseDto.java  BoardUpdateRequestDto.java  BoardUpdateResource.java  BoardUpdateResponseDto.java  RequestBoardDto.java  ResponseBoardDto.java
src/main/java/me/weekbelt/restapifirstboard/web/view/: BoardViewController.java
src/main/resources/: application.yml
src/main/resources/static/js/: global.js
src/main/resources/static/js/board/: boardList.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardList.html  boardReadForm.html  boardUpdateForm.html  boardWriteForm.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/me/weekbelt/restapifirstboard/: BaseControllerTest.java  RestApiFirstboardApplicationTests.java
src/test/java/me/weekbelt/restapifirstboard/common/: RestDocsConfiguration.java
src/test/java/me/weekbelt/restapifirstboard/domain/board/: BoardRepositoryTest.java  BoardTest.java
src/test/java/me/weekbelt/restapifirstboard/web/: BoardControllerTest.java
src/test/resources/: application-test.yml
